{% extends 'news_app/base.html' %}
{% block content %}

<h2 class="mb-4">Published Articles</h2>

{% if articles %}
    <div class="row">
        {% for article in articles %}
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ article.title }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">
                            By {{ article.journalist.username }} {% if article.publisher %} | {{ article.publisher.name }}{% endif %}
                        </h6>
                        <p class="card-text">{{ article.content|truncatechars:150 }}</p>
                        
                        {% if user.is_authenticated and user.role == "editor" and not article.is_approved %}
                            <a href="{% url 'approve_article' article.id %}" class="btn btn-success btn-sm">Approve</a>
                        {% endif %}

                        {% if user.is_authenticated and user.role == 'reader' %}
                            {% if article.publisher %}
                                <a href="{% url 'subscribe_publisher' article.publisher.id %}" class="btn btn-sm btn-outline-secondary">
                                    Subscribe to {{ article.publisher.name }}
                                </a>
                            {% endif %}
                            <a href="{% url 'subscribe_journalist' article.journalist.id %}" class="btn btn-sm btn-outline-secondary">
                                Follow {{ article.journalist.username }}
                            </a>
                        {% endif %}

                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>No articles published yet.</p>
{% endif %}

{% endblock %}
