<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News App</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% block head %}{% endblock %}
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">NewsApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">

                {% if user.is_authenticated %}

                    {% if user.role == 'reader' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'reader_dashboard' %}">My Feed</a>
                        </li>
                    {% elif user.role == 'journalist' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'journalist_dashboard' %}">My Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'submit_article' %}">Submit Article</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'create_newsletter' %}">Send Newsletter</a>
                        </li>
                    {% elif user.role == 'editor' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'editor_dashboard' %}">Editor Dashboard</a>
                        </li>
                    {% endif %}

                    <li class="nav-item">
                        <span class="nav-link text-white">Welcome, {{ user.username }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>

                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}

            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
</div>

<!-- Optional Bootstrap JS for toggler -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
