{% extends 'news_app/base.html' %}
{% block content %}

<div class="text-center mt-5">
    <h1 class="display-4">Welcome to NewsApp</h1>
    <p class="lead">Read, write, and publish news articles from independent journalists and publishers.</p>

    {% if user.is_authenticated %}
        <p class="mt-4">Welcome back, <strong>{{ user.username }}</strong>!</p>
        <a class="btn btn-outline-primary" href="{% url 'article_list' %}">View Articles</a>
    {% else %}
        <a class="btn btn-primary me-2" href="{% url 'login' %}">Login</a>
        <a class="btn btn-outline-secondary" href="{% url 'register' %}">Register</a>
    {% endif %}
</div>

{% endblock %}
