{% extends 'news_app/base.html' %}
{% block content %}
<h2>My Articles</h2>

{% for article in articles %}
    <div class="card mb-3">
        <div class="card-body">
            <h5>{{ article.title }}</h5>
            <p>Status: 
                {% if article.is_approved %}
                    <span class="badge bg-success">Approved</span>
                {% else %}
                    <span class="badge bg-warning text-dark">Pending</span>
                {% endif %}
            </p>
        </div>
    </div>
{% empty %}
    <p>You haven't written any articles yet.</p>
{% endfor %}

<hr>

<h2>My Followers</h2>
<ul>
    {% for reader in followers %}
        <li>{{ reader.username }} - {{ reader.email }}</li>
    {% empty %}
        <li>No followers yet.</li>
    {% endfor %}
</ul>
{% endblock %}
