{% extends 'news_app/base.html' %}
{% block content %}

<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="mb-4">Login</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" name="username" placeholder="Enter username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <p class="mt-2">
                <a href="{% url 'password_reset' %}">Forgot your password?</a>
            </p>
        </form>
        <p class="mt-3">
            Don’t have an account? <a href="{% url 'register' %}">Register here</a>.
        </p>
    </div>
</div>

{% endblock %}
