{% extends 'news_app/base.html' %}
{% block content %}
  <h2>Your Newsletters</h2>

  <a href="{% url 'create_newsletter' %}">➕ Create New Newsletter</a>

  <ul>
    {% for newsletter in newsletters %}
      <li>
        <strong>{{ newsletter.title }}</strong> - {{ newsletter.created_at|date:"Y-m-d H:i" }}
        <a href="{% url 'update_newsletter' newsletter.pk %}">✏️ Edit</a>
        <a href="{% url 'delete_newsletter' newsletter.pk %}">🗑️ Delete</a>
      </li>
    {% empty %}
      <li>You haven't created any newsletters yet.</li>
    {% endfor %}
  </ul>
{% endblock %}
