{% extends 'news_app/base.html' %}
{% block content %}
<h2>My Subscriptions</h2>

<h4>Publishers</h4>
<ul>
    {% for pub in followed_publishers %}
        <li>{{ pub.name }}</li>
    {% empty %}
        <li>No publishers followed</li>
    {% endfor %}
</ul>

<h4>Journalists</h4>
<ul>
    {% for jour in followed_journalists %}
        <li>{{ jour.username }}</li>
    {% empty %}
        <li>No journalists followed</li>
    {% endfor %}
</ul>

<hr>
<h2>My Feed</h2>

{% for article in articles %}
    <div class="card mb-3">
        <div class="card-body">
            <h5>{{ article.title }}</h5>
            <small>By {{ article.journalist.username }} {% if article.publisher %} | {{ article.publisher.name }}{% endif %}</small>
            <p>{{ article.content|truncatechars:200 }}</p>
        </div>
    </div>
{% empty %}
    <p>No articles yet.</p>
{% endfor %}
{% endblock %}
