{% extends 'news_app/base.html' %}
{% block content %}

<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="mb-4">Register</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Create Account</button>
        </form>
        <p class="mt-3">
            Already have an account? <a href="{% url 'login' %}">Login here</a>.
        </p>
    </div>
</div>

{% endblock %}

